<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>文件上传漏洞总结 | smallwolf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：文件上传漏洞刚上手并不难以理解，可他的知识点比较杂乱，往往需要花费较长的时间去搜索资料并理解，笔者也是浏览了不少他人的文章有所感触，所以打算综合一下形成文档，以期对文件上传漏洞能有个系统性的认识并且便于回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞总结">
<meta property="og:url" content="http://example.com/2020/11/27/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="smallwolf">
<meta property="og:description" content="前言：文件上传漏洞刚上手并不难以理解，可他的知识点比较杂乱，往往需要花费较长的时间去搜索资料并理解，笔者也是浏览了不少他人的文章有所感触，所以打算综合一下形成文档，以期对文件上传漏洞能有个系统性的认识并且便于回顾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/70.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/71.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/72.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/73.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/74.jpg">
<meta property="article:published_time" content="2020-11-27T15:37:03.000Z">
<meta property="article:modified_time" content="2020-11-29T13:04:18.659Z">
<meta property="article:author" content="Tang zhen">
<meta property="article:tag" content="文件上传漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/70.jpg">
  
    <link rel="alternate" href="/atom.xml" title="smallwolf" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">smallwolf</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文件上传漏洞学习总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/27/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-11-27T15:37:03.000Z" itemprop="datePublished">2020-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件上传漏洞总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>文件上传漏洞刚上手并不难以理解，可他的知识点比较杂乱，往往需要花费较长的时间去搜索资料并理解，笔者也是浏览了不少他人的文章有所感触，所以打算综合一下形成文档，以期对文件上传漏洞能有个系统性的认识并且便于回顾</p>
<a id="more"></a>

<h2 id="文件上传漏洞简介："><a href="#文件上传漏洞简介：" class="headerlink" title="文件上传漏洞简介："></a>文件上传漏洞简介：</h2><p>在Web程序中，经常需要用到文件上传的功能，比如上传头像，上传附件等。如果没有限制上传类型或者限制不严格被绕过，就有可能造成文件上传漏洞。</p>
<h2 id="文件上传漏洞危害："><a href="#文件上传漏洞危害：" class="headerlink" title="文件上传漏洞危害："></a>文件上传漏洞危害：</h2><ul>
<li>内部信息被窃取</li>
<li>网站被控制甚至服务器沦陷</li>
<li>······</li>
</ul>
<h2 id="文件上传漏洞产生原因："><a href="#文件上传漏洞产生原因：" class="headerlink" title="文件上传漏洞产生原因："></a>文件上传漏洞产生原因：</h2><ol>
<li><p>本地文件上传限制被绕过</p>
</li>
<li><p>服务器过滤不严格被绕过</p>
</li>
<li><p>文件路径被截断</p>
</li>
<li><p>存在文件解析漏洞导致文件执行</p>
<p>……</p>
</li>
</ol>
<h2 id="文件上传漏洞常见类型："><a href="#文件上传漏洞常见类型：" class="headerlink" title="文件上传漏洞常见类型："></a>文件上传漏洞常见类型：</h2><h3 id="基于文件校验的漏洞："><a href="#基于文件校验的漏洞：" class="headerlink" title="基于文件校验的漏洞："></a>基于文件校验的漏洞：</h3><h4 id="一、客户端检测："><a href="#一、客户端检测：" class="headerlink" title="一、客户端检测："></a>一、客户端检测：</h4><h5 id="1）js前端验证"><a href="#1）js前端验证" class="headerlink" title="1）js前端验证"></a>1）js前端验证</h5><p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">checkFileExt</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">var</span> filename = <span class="built_in">document</span>.getElementById(<span class="string">&quot;file0&quot;</span>).value;</span><br><span class="line"> <span class="keyword">var</span> flag=<span class="literal">false</span>;  <span class="comment">//设置标志位</span></span><br><span class="line"> <span class="keyword">var</span> arr = [<span class="string">&quot;jpg&quot;</span>,<span class="string">&quot;png&quot;</span>,<span class="string">&quot;gif&quot;</span>];</span><br><span class="line"> <span class="keyword">var</span> index = filename.lastIndexOf(<span class="string">&quot;.&quot;</span>);   <span class="comment">//取出上传文件的扩展名</span></span><br><span class="line"> <span class="keyword">var</span> ext = filename.substr(index+<span class="number">1</span>);</span><br><span class="line"> <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)   <span class="comment">//循环比较</span></span><br><span class="line"> &#123; <span class="function"><span class="title">if</span>(<span class="params">ext == arr[i]</span>)</span>  &#123;flag = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">//一旦找到合适的，立即退出循环</span></span><br><span class="line">   <span class="keyword">break</span>;&#125; &#125;</span><br><span class="line"> <span class="function"><span class="title">if</span>(<span class="params">flag</span>)</span> &#123;</span><br><span class="line">  alert(<span class="string">&quot;文件名合法&quot;</span>);</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  alert(<span class="string">&quot;文件名不合法&quot;</span>); &#125;</span><br><span class="line"> <span class="keyword">return</span> flag;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong></p>
<ul>
<li>无法阻止恶意用户修改js</li>
<li>hacker可以通过抓包软件先通过js前端再更改文件名</li>
</ul>
<p><strong>入侵手段</strong></p>
<ol>
<li>直接禁用js</li>
<li>利用burp等工具，先通过js验证，然后再修改拓展名</li>
</ol>
<h5 id="2）Flash-AS脚本检测"><a href="#2）Flash-AS脚本检测" class="headerlink" title="2）Flash AS脚本检测"></a>2）Flash AS脚本检测</h5><p><strong>原理</strong></p>
<p>提交上传请求前，触发检测用AS脚本进行检测</p>
<p><strong>入侵手段</strong></p>
<p>bp抓包改包</p>
<p><strong>原理</strong></p>
<p>检测写在APP客户端代码或者所调用的HTML页面中</p>
<h4 id="二、服务器端检测："><a href="#二、服务器端检测：" class="headerlink" title="二、服务器端检测："></a>二、服务器端检测：</h4><h5 id="1）服务器端MIME检测"><a href="#1）服务器端MIME检测" class="headerlink" title="1）服务器端MIME检测"></a>1）服务器端MIME检测</h5><p><strong>MIME补充知识</strong>：</p>
<p>概述：</p>
<p>MIME即多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。</p>
<p>常见类型：</p>
<p>超文本标记语言文本 .html,.html text/html<br>普通文本 .txt text/plain<br>RTF文本 .rtf application/rtf<br>GIF图形 .gif image/gif<br>JPEG图形 .jpeg,.jpg image/jpeg<br>au声音文件 .au audio/basic<br>MIDI音乐文件 mid,.midi audio/midi,audio/x-midi<br>RealAudio音乐文件 .ra, .ram audio/x-pn-realaudio<br>MPEG文件 .mpg,.mpeg video/mpeg<br>AVI文件 .avi video/x-msvideo<br>GZIP文件 .gz application/x-gzip<br>TAR文件 .tar application/x-tar</p>
<p>典型代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((($_FILE[<span class="string">&quot;file&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/gif&quot;</span>) ||$_FILE[<span class="string">&quot;file&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/jpeg&quot;</span>) ||$_FILE[<span class="string">&quot;file&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/pjpeg&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (isset($_POST[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/jpeg&#x27;</span>) || ($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/png&#x27;</span>) || ($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/gif&#x27;</span>)) &#123;</span><br><span class="line">            $temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            $img_path = UPLOAD_PATH . <span class="string">&#x27;/&#x27;</span> . $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]            </span><br><span class="line">            <span class="keyword">if</span> (move_uploaded_file($temp_file, $img_path)) &#123;</span><br><span class="line">                $is_upload = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $msg = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&#x27;文件类型不正确，请重新上传！&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $msg = UPLOAD_PATH.<span class="string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong></p>
<p>由于是校验请求头content-type字段的，所以会被hacker抓包修改</p>
<p><strong>入侵手段</strong></p>
<p>通过抓包来修改Http头部的content-type，使其满足源码所给出的类型，即可绕过</p>
<h5 id="2）服务器拓展名检测"><a href="#2）服务器拓展名检测" class="headerlink" title="2）服务器拓展名检测"></a>2）服务器拓展名检测</h5><h6 id="黑名单检测"><a href="#黑名单检测" class="headerlink" title="黑名单检测"></a>黑名单检测</h6><p><strong>原理</strong></p>
<p>我个人的理解认为黑名单就是程序员根据经常遇见可能存在漏洞的文件名创建的一个禁止上传目录</p>
<p>可以比喻成一个自动监控系统，里面存有过去一些犯人的面部照片，如果符合就会产生预警禁止入内，但是如果有些罪犯并没有被录入或者化了妆，那么就有混进去的危险</p>
<p><strong>源码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        $deny_ext = <span class="keyword">array</span>(<span class="string">&quot;.php&quot;</span>,<span class="string">&quot;.php5&quot;</span>,<span class="string">&quot;.php4&quot;</span>,<span class="string">&quot;.php3&quot;</span>,<span class="string">&quot;.php2&quot;</span>,<span class="string">&quot;.html&quot;</span>,<span class="string">&quot;.htm&quot;</span>,<span class="string">&quot;.phtml&quot;</span>,<span class="string">&quot;.pht&quot;</span>,<span class="string">&quot;.pHp&quot;</span>,<span class="string">&quot;.pHp5&quot;</span>,<span class="string">&quot;.pHp4&quot;</span>,<span class="string">&quot;.pHp3&quot;</span>,<span class="string">&quot;.pHp2&quot;</span>,<span class="string">&quot;.Html&quot;</span>,<span class="string">&quot;.Htm&quot;</span>,<span class="string">&quot;.pHtml&quot;</span>,<span class="string">&quot;.jsp&quot;</span>,<span class="string">&quot;.jspa&quot;</span>,<span class="string">&quot;.jspx&quot;</span>,<span class="string">&quot;.jsw&quot;</span>,<span class="string">&quot;.jsv&quot;</span>,<span class="string">&quot;.jspf&quot;</span>,<span class="string">&quot;.jtml&quot;</span>,<span class="string">&quot;.jSp&quot;</span>,<span class="string">&quot;.jSpx&quot;</span>,<span class="string">&quot;.jSpa&quot;</span>,<span class="string">&quot;.jSw&quot;</span>,<span class="string">&quot;.jSv&quot;</span>,<span class="string">&quot;.jSpf&quot;</span>,<span class="string">&quot;.jHtml&quot;</span>,<span class="string">&quot;.asp&quot;</span>,<span class="string">&quot;.aspx&quot;</span>,<span class="string">&quot;.asa&quot;</span>,<span class="string">&quot;.asax&quot;</span>,<span class="string">&quot;.ascx&quot;</span>,<span class="string">&quot;.ashx&quot;</span>,<span class="string">&quot;.asmx&quot;</span>,<span class="string">&quot;.cer&quot;</span>,<span class="string">&quot;.aSp&quot;</span>,<span class="string">&quot;.aSpx&quot;</span>,<span class="string">&quot;.aSa&quot;</span>,<span class="string">&quot;.aSax&quot;</span>,<span class="string">&quot;.aScx&quot;</span>,<span class="string">&quot;.aShx&quot;</span>,<span class="string">&quot;.aSmx&quot;</span>,<span class="string">&quot;.cEr&quot;</span>,<span class="string">&quot;.sWf&quot;</span>,<span class="string">&quot;.swf&quot;</span>,<span class="string">&quot;.htaccess&quot;</span>,<span class="string">&quot;.ini&quot;</span>);</span><br><span class="line">        $file_name = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">        $file_name = deldot($file_name);<span class="comment">//删除文件名末尾的点</span></span><br><span class="line">        $file_ext = strrchr($file_name, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        $file_ext = strtolower($file_ext); <span class="comment">//转换为小写</span></span><br><span class="line">        $file_ext = str_ireplace(<span class="string">&#x27;::$DATA&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $file_ext);<span class="comment">//去除字符串::$DATA</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!in_array($file_ext, $deny_ext)) &#123;</span><br><span class="line">            $temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            $img_path = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.date(<span class="string">&quot;YmdHis&quot;</span>).rand(<span class="number">1000</span>,<span class="number">9999</span>).$file_ext;</span><br><span class="line">            <span class="keyword">if</span> (move_uploaded_file($temp_file,$img_path)) &#123;</span><br><span class="line">                $is_upload = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $msg = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&#x27;此文件不允许上传&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $msg = UPLOAD_PATH . <span class="string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong></p>
<ul>
<li>不能保证黑名单中存在所有恶意文件后缀</li>
<li>如果没有区分大小写，可能会因为系统问题导致被绕过</li>
<li>可能会被特殊文件名绕过</li>
</ul>
<p><strong>入侵思路</strong></p>
<ol>
<li>利用文件名大小写绕过</li>
<li>后缀名双写绕过 eg：pphphp</li>
<li>解析漏洞绕过</li>
<li>利用操作系统命名规则绕过</li>
<li>.htaccess文件攻击</li>
<li>00截断绕过：由于00代表结束符，所以会把00之后的字符删除<!--使用条件较为苛刻：php版本要小于5.3.4，magic_quotes_gpc需要为OFF状态。--></li>
</ol>
<h6 id="白名单检测（较黑名单更为安全）"><a href="#白名单检测（较黑名单更为安全）" class="headerlink" title="白名单检测（较黑名单更为安全）"></a>白名单检测（较黑名单更为安全）</h6><p><strong>原理</strong></p>
<p>根据黑名单的类比，白名单规定了只允许特定的人进入，相当于发请帖的模式，如若对象没有在邀请名单中就无法入内</p>
<p><strong>源码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">    $ext_arr = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>);</span><br><span class="line">    $file_ext = substr($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>],strrpos($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>],<span class="string">&quot;.&quot;</span>)+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">        $temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">        $img_path = $_GET[<span class="string">&#x27;save_path&#x27;</span>].<span class="string">&quot;/&quot;</span>.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">&quot;YmdHis&quot;</span>).<span class="string">&quot;.&quot;</span>.$file_ext;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($temp_file,$img_path))&#123;</span><br><span class="line">            $is_upload = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        $msg = <span class="string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong> </p>
<p>并不能完全防御上传漏洞，如当文件名为*.asp;1.jpg时，白名单过滤机制识别文件扩展名为.jpg，即验证通过可以上传。</p>
<p><strong>入侵手段</strong></p>
<ol>
<li>00截断绕过：由于00代表结束符，所以会把00之后的字符删除</li>
<li>解析漏洞绕过</li>
</ol>
<h5 id="3）文件头检查文件"><a href="#3）文件头检查文件" class="headerlink" title="3）文件头检查文件"></a>3）文件头检查文件</h5><p><strong>文件头补充知识</strong></p>
<p>概述：</p>
<p>文件头就是为了描述一个文件的一些重要的属性，比如图片的长度、宽度、像素尺寸等,当程序打开文件时读取这些属性对文件进行处理。</p>
<p><strong>源码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getReailFileType</span>(<span class="params">$filename</span>)</span>&#123;</span><br><span class="line">    $file = fopen($filename, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    $bin = fread($file, <span class="number">2</span>); <span class="comment">//只读2字节</span></span><br><span class="line">    fclose($file);</span><br><span class="line">    $strInfo = @unpack(<span class="string">&quot;C2chars&quot;</span>, $bin);    </span><br><span class="line">    $typeCode = intval($strInfo[<span class="string">&#x27;chars1&#x27;</span>].$strInfo[<span class="string">&#x27;chars2&#x27;</span>]);    </span><br><span class="line">    $fileType = <span class="string">&#x27;&#x27;</span>;    </span><br><span class="line">    <span class="keyword">switch</span>($typeCode)&#123;      </span><br><span class="line">        <span class="keyword">case</span> <span class="number">255216</span>:            </span><br><span class="line">            $fileType = <span class="string">&#x27;jpg&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">13780</span>:            </span><br><span class="line">            $fileType = <span class="string">&#x27;png&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">7173</span>:            </span><br><span class="line">            $fileType = <span class="string">&#x27;gif&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:            </span><br><span class="line">            $fileType = <span class="string">&#x27;unknown&#x27;</span>;</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> $fileType;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">    $temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">    $file_type = getReailFileType($temp_file);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>($file_type == <span class="string">&#x27;unknown&#x27;</span>)&#123;</span><br><span class="line">        $msg = <span class="string">&quot;文件未知，上传失败！&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $img_path = UPLOAD_PATH.<span class="string">&quot;/&quot;</span>.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">&quot;YmdHis&quot;</span>).<span class="string">&quot;.&quot;</span>.$file_type;</span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($temp_file,$img_path))&#123;</span><br><span class="line">            $is_upload = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&quot;上传出错！&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong></p>
<p>无法防御入侵者在文件头后插入恶意代码的情况</p>
<p><strong>入侵手段</strong></p>
<ol>
<li>将文件的前面加通过16进制编辑器添加文件头。如：GIF89a</li>
<li>将一个正常的图片文件添加到一个php文件前面，通过命令行copy。（图片马）</li>
</ol>
<h5 id="4）目录验证"><a href="#4）目录验证" class="headerlink" title="4）目录验证"></a>4）目录验证</h5><p><strong>目录验证知识补充</strong></p>
<p>概述：</p>
<p>在文件上传时，允许用户将文件放到指定的目录中，如果不存在指定目录，就会先创建目录再将文件放入。</p>
<p><strong>入侵手段</strong></p>
<p>HTML代码中有一个隐藏标签<code>&lt;input type=&quot;hidden&quot; name=&quot;Extension&quot; value=&quot;up&quot;/&gt;</code>，这是文件上传默认的文件夹，我们可以将参数value的值修改就可以达到目的。结合IIS解析漏洞（当建立<code>*.asa</code>、<code>*.asp</code>格式的文件夹时，其目录下的任意文件都将被IIS当做asp文件来解析），就可以将恶意代码写入。</p>
<h5 id="5）恶意文件内容检测"><a href="#5）恶意文件内容检测" class="headerlink" title="5）恶意文件内容检测"></a>5）恶意文件内容检测</h5><p><strong>原理</strong></p>
<p>系统检测提交内容是否包含有webshell等数据</p>
<p><strong>问题</strong></p>
<p>由于是非人工检测，有些过于隐蔽的内容难以检测出来</p>
<p><strong>绕过手段</strong></p>
<p>考虑使用强混淆的weevely[^1]进行尝试，成功连接后即可进行操作</p>
<h3 id="基于文件处理的漏洞："><a href="#基于文件处理的漏洞：" class="headerlink" title="基于文件处理的漏洞："></a>基于文件处理的漏洞：</h3><h4 id="一、条件竞争"><a href="#一、条件竞争" class="headerlink" title="一、条件竞争"></a>一、条件竞争</h4><p><strong>原理</strong></p>
<p>很多上传场景里会先将文件上传到服务器，然后通过rename修改名称再将原文件删除，因此可以通过条件竞争的方式在文件删除之前多线程访问webshell。一般使用intruder同时发两个包：上传文件+访问webshell地址</p>
<p><strong>入侵思路</strong></p>
<p>利用上传文件与服务器检测到webshell并删除的时间差，不断的放包并写入生成木马的文件，达成目的。</p>
<h4 id="二、二次渲染"><a href="#二、二次渲染" class="headerlink" title="二、二次渲染"></a>二、二次渲染</h4><p><strong>原理</strong></p>
<p>二次渲染概述：</p>
<p>这是一种较高端的处理手段，当我们把包含恶意代码的图片上传，后台会对图片内容进行了二次渲染。相当于把原本属于图像数据的部分抓了出来，然后删除其他部分</p>
<p><strong>源码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">    <span class="comment">// 获得上传文件的基本信息，文件名，类型，大小，临时文件路径</span></span><br><span class="line">    $filename = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    $filetype = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>];</span><br><span class="line">    $tmpname = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    $target_path=UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.basename($filename);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得上传文件的扩展名</span></span><br><span class="line">    $fileext= substr(strrchr($filename,<span class="string">&quot;.&quot;</span>),<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断文件后缀与类型，合法才进行上传操作</span></span><br><span class="line">    <span class="keyword">if</span>(($fileext == <span class="string">&quot;jpg&quot;</span>) &amp;&amp; ($filetype==<span class="string">&quot;image/jpeg&quot;</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;</span><br><span class="line">            <span class="comment">//使用上传的图片生成新的图片</span></span><br><span class="line">            $im = imagecreatefromjpeg($target_path);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>($im == <span class="literal">false</span>)&#123;</span><br><span class="line">                $msg = <span class="string">&quot;该文件不是jpg格式的图片！&quot;</span>;</span><br><span class="line">                @unlink($target_path);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//给新图片指定文件名</span></span><br><span class="line">                srand(time());</span><br><span class="line">                $newfilename = strval(rand()).<span class="string">&quot;.jpg&quot;</span>;</span><br><span class="line">                <span class="comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span></span><br><span class="line">                $img_path = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.$newfilename;</span><br><span class="line">                imagejpeg($im,$img_path);</span><br><span class="line">                @unlink($target_path);</span><br><span class="line">                $is_upload = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&quot;上传出错！&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(($fileext == <span class="string">&quot;png&quot;</span>) &amp;&amp; ($filetype==<span class="string">&quot;image/png&quot;</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;</span><br><span class="line">            <span class="comment">//使用上传的图片生成新的图片</span></span><br><span class="line">            $im = imagecreatefrompng($target_path);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>($im == <span class="literal">false</span>)&#123;</span><br><span class="line">                $msg = <span class="string">&quot;该文件不是png格式的图片！&quot;</span>;</span><br><span class="line">                @unlink($target_path);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                 <span class="comment">//给新图片指定文件名</span></span><br><span class="line">                srand(time());</span><br><span class="line">                $newfilename = strval(rand()).<span class="string">&quot;.png&quot;</span>;</span><br><span class="line">                <span class="comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span></span><br><span class="line">                $img_path = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.$newfilename;</span><br><span class="line">                imagepng($im,$img_path);</span><br><span class="line"></span><br><span class="line">                @unlink($target_path);</span><br><span class="line">                $is_upload = <span class="literal">true</span>;               </span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&quot;上传出错！&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(($fileext == <span class="string">&quot;gif&quot;</span>) &amp;&amp; ($filetype==<span class="string">&quot;image/gif&quot;</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;</span><br><span class="line">            <span class="comment">//使用上传的图片生成新的图片</span></span><br><span class="line">            $im = imagecreatefromgif($target_path);</span><br><span class="line">            <span class="keyword">if</span>($im == <span class="literal">false</span>)&#123;</span><br><span class="line">                $msg = <span class="string">&quot;该文件不是gif格式的图片！&quot;</span>;</span><br><span class="line">                @unlink($target_path);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//给新图片指定文件名</span></span><br><span class="line">                srand(time());</span><br><span class="line">                $newfilename = strval(rand()).<span class="string">&quot;.gif&quot;</span>;</span><br><span class="line">                <span class="comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span></span><br><span class="line">                $img_path = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.$newfilename;</span><br><span class="line">                imagegif($im,$img_path);</span><br><span class="line"></span><br><span class="line">                @unlink($target_path);</span><br><span class="line">                $is_upload = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&quot;上传出错！&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $msg = <span class="string">&quot;只允许上传后缀为.jpg|.png|.gif的图片文件！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong></p>
<p>不能保证处理了所有的数据，仍残留一些位置没有处理，所以可能存在隐患</p>
<p><strong>入侵思路</strong></p>
<p>将上传后经过处理的图片马与原来的图片马进行对比，找到没有被修改处理过的地方，在该处写入webshell</p>
<h3 id="基于文件解析的漏洞："><a href="#基于文件解析的漏洞：" class="headerlink" title="基于文件解析的漏洞："></a>基于文件解析的漏洞：</h3><h4 id="IIS篇"><a href="#IIS篇" class="headerlink" title="IIS篇"></a>IIS篇</h4><h5 id="1）；截断"><a href="#1）；截断" class="headerlink" title="1）；截断"></a>1）；截断</h5><p><strong>概述</strong></p>
<p>当文件名为abc.asp;xx.jpg时，IIS6会将此文件解析成abc.asp，文件名被截断了，从而导致脚本被执行。</p>
<h5 id="2）处理文件夹拓展名出错"><a href="#2）处理文件夹拓展名出错" class="headerlink" title="2）处理文件夹拓展名出错"></a><strong>2）处理文件夹拓展名出错</strong></h5><p><strong>概述</strong></p>
<p>在IIS6.0的网站目录中创建有*.asp形式的目录，该文件夹下的所有文件都会以asp脚本格式进行解析</p>
<h5 id="3）WebDav漏洞"><a href="#3）WebDav漏洞" class="headerlink" title="3）WebDav漏洞"></a>3）WebDav漏洞</h5><p><strong>概述</strong></p>
<p>WebDav是一种基于HTTP1.1协议的通信协议。在GET、POST、HEAD等HTTP标准方法之外扩展了新方法。</p>
<p>攻击者可以通过PUT方法向服务器上传危险脚本。</p>
<h4 id="Nginx篇"><a href="#Nginx篇" class="headerlink" title="Nginx篇"></a>Nginx篇</h4><h5 id="1）php配置错误导致的解析漏洞"><a href="#1）php配置错误导致的解析漏洞" class="headerlink" title="1）php配置错误导致的解析漏洞"></a>1）php配置错误导致的解析漏洞</h5><p><strong>测试准备</strong>：</p>
<p>/test.jpg/test.php  (test.jpg的内容为一句话木马)</p>
<p><strong>详细解析</strong>：</p>
<p>在浏览器中访问 <a target="_blank" rel="noopener" href="http://127.0.0.1/test.jpg">http://127.0.0.1/test.jpg</a> Nginx拿到文URL/test.jpg/test.php后，一看后缀是.php，便认为该文件是php文件，转交给php去处理。php一看/test.jpg/test.php不存在，便删去最后的/test.php，又看/test.jpg存在，便把/test.jpg当成要执行的文件了</p>
<p>这其中涉及到php的一个选项：cgi.fix_pathinfo，该值默认为1，表示开启。开启这一选项有什么用呢？看名字就知道是对文件路径进行“修理”。何谓“修理”？举个例子，当php遇到文件路径“/aaa.xxx/bbb.yyy/ccc.zzz”时，若“/aaa.xxx/bbb.yyy/ccc.zzz”不存在，则会去掉最后的“/ccc.zzz”，然后判断“/aaa.xxx/bbb.yyy”是否存在，若存在，则把“/aaa.xxx/bbb.yyy”当做文件“/aaa.xxx/bbb.yyy/ccc.zzz”，若“/aaa.xxx/bbb.yyy”仍不存在，则继续去掉“/bbb.yyy”，以此类推。</p>
<p>目前我们还没能成功执行代码，因为新版本的php引入了“security.limit_extensions”，限制了可执行文件的后缀，默认只允许执行.php文件。我们可以考虑修改该文件中的“security.limit_extensions”，添加上.jpg，这样php就认为.jpg也是合法的php文件后缀了。</p>
<p><strong>漏洞利用</strong></p>
<p>白名单和黑名单都可以使用这个方法，我们可以在需要的文件后加入一段不存在的但符合要求的格式，这样就可以成功上传，并且解析的时候是我们上传的一句话木马</p>
<h4 id="Apache篇"><a href="#Apache篇" class="headerlink" title="Apache篇"></a>Apache篇</h4><h5 id="1）多后缀名"><a href="#1）多后缀名" class="headerlink" title="1）多后缀名"></a>1）多后缀名</h5><p>Apache认为一个文件可以有多个后缀，举个栗子：example.php.small.wolf，Apache会从右往左辨别后缀，一开始看到这个wolf，不认识所以继续下一个small，又不认识，于是读到了php, 啊，这下认识了。所以他就把我们输入的这个文件当作了php文件，也就不继续往下读了。</p>
<p><strong>漏洞利用</strong></p>
<p>主要是针对的黑名单使用，因为白名单的文件后缀Apache应该都认识:laughing:。具体操作很简单，可以仔细想一想哇。</p>
<h5 id="2）罕见后缀"><a href="#2）罕见后缀" class="headerlink" title="2）罕见后缀"></a>2）罕见后缀</h5><p>hxd，你可能知道茴香豆有多少种写法，可我打赌你不知道php文件有多少种后缀，php，phtml，php3，pht·······这些都是Apache和php认可的php程序后缀，那么写黑名单滴格格会不会有遗漏哇，嘿嘿，这就给了我们绕过的机会</p>
<h5 id="3）换行解析漏洞"><a href="#3）换行解析漏洞" class="headerlink" title="3）换行解析漏洞"></a>3）换行解析漏洞</h5><p><strong>原理</strong></p>
<p>此漏洞的出现是由于apache在修复第一个后缀名解析漏洞时，用正则来匹配后缀。在解析php时xxx.php\x0A将被按照php后缀进行解析，导致绕过一些服务器的安全策略。</p>
<p><strong>漏洞利用</strong></p>
<p>用burp抓包后在例如1.php后插入以一个\x0A绕过黑名单过滤</p>
<p>访问1.php%0A，即可看到文件被当作php解析，那么就可以绕过一些黑名单过滤啦</p>
<h3 id="基于文件包含的漏洞："><a href="#基于文件包含的漏洞：" class="headerlink" title="基于文件包含的漏洞："></a>基于文件包含的漏洞：</h3><p><strong>概述</strong></p>
<p>服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当做PHP来执行，这会为开发者节省大量的时间。这意味着可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只更新一个包含文件就可以了，或者当向网站添加一张新页面时，仅仅需要修改一下菜单文件（而不是更新所有网页中的链接）。</p>
<p><strong>常见的文件包含函数</strong></p>
<ul>
<li>require()，找不到被包含的文件时会产生致命错误，并停止脚本运行。</li>
<li>include()，找不到被包含的文件时只会产生警告，脚本将继续运行。</li>
<li>include_once()与include()类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含。</li>
<li>require_once()与require()类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含。</li>
</ul>
<!--注：include()函数并不在意被包含的文件是什么类型，只要有php代码，都会被解析出来。<!---->

<p><strong>分类</strong></p>
<ol>
<li><p>本地文件包含：在网站服务器本身存在恶意文件，然后利用本地文件包含使用</p>
</li>
<li><p>远程文件包含：远程文件包含就是调用其他网站的恶意文件进行打开</p>
</li>
</ol>
<p><strong>入侵思路</strong></p>
<p>先往网站上传一个图片马，然后更改到存在文件上传漏洞的地址中，那么就会将我们上传的图片马当作php文件来解析，此时我们的木马就是生效啦。</p>
<h2 id="部分bypass手段解释："><a href="#部分bypass手段解释：" class="headerlink" title="部分bypass手段解释："></a>部分bypass手段解释：</h2><h3 id="一、00截断"><a href="#一、00截断" class="headerlink" title="一、00截断"></a>一、00截断</h3><p><strong>原理：</strong></p>
<p>当一个字符串中存在空字符的时候，在被解析的时候会导致空字符后面的字符被丢弃。例如我们往1.php.jpg中插入空字符变成1.php0x00.jpg，解析后就只会剩下1.php（空字符插入需要利用burp抓包后在HEX中找到空格对于的16进制编码将它改成00）</p>
<p><strong>限制条件</strong>：</p>
<p>php版本要小于5.3.4，magic_quotes_gpc需要为OFF状态。</p>
<p><strong>正确用法</strong></p>
<p><strong>时机</strong>：数据包中必须含有上传后文件的目录情况才可以用，比如数据包中存在path:uploads/，那么攻击者可以修改path的值来构造path：uploads/aa.php%00</p>
<p><strong>0x00与%00</strong></p>
<p>一开始接触00截断被这俩困扰了好久，后来了解了一下，它们最终的结果都是一样的，都代表着chr(0)，即空字符，只不过使用的位置不同，0x00代表16进制的空字符00，需要在HEX中改为00，进行截断，而%00是URL解码之前的字符，它被解码成16进制ASCII码之后实际上也是0x00，所以它们最终都对应的是空字符，这里%00可以用在URL中如xx.php?filename=test.php%00.txt，也可以直接插在Burp包中的路径中，如path=shell.jsp%00.txt</p>
<h3 id="二、-htaccess文件攻击"><a href="#二、-htaccess文件攻击" class="headerlink" title="二、.htaccess文件攻击"></a>二、.htaccess文件攻击</h3><p><strong>概述：</strong></p>
<p>.htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置.通过htaccess文件，可以实现:网页301重定向、自定义404页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
<p><strong>入侵思路</strong></p>
<p>创建一个htaccess文件，内容为SetHandler application/x-httpd-php</p>
<p>此文件可以将该目录下的所有文件解析成php文件来执行</p>
<p>我们接下来上传一个一句话木马后缀为jpg格式则依然能连接正常处理</p>
<!--在文件名后直接加%00会被当做字符串解析-->

<h3 id="三、windows文件流绕过"><a href="#三、windows文件流绕过" class="headerlink" title="三、windows文件流绕过"></a>三、windows文件流绕过</h3><p><strong>概述</strong></p>
<p>NTFS交换数据流（ADS），ADS是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流。通俗的理解，就是其它文件可以“寄宿”在某个文件身上，而在资源管理器中却只能看到宿主文件，找不到寄宿文件</p>
<p><strong>背景知识</strong></p>
<p>：NTFS卷下完整文件名为<filename>:<stream name>:<stream type>             </p>
<p>所以sample.txt文件名实际上是sample.txt::$DATA的缩写，sample.txt为文件名，$DATA为文件流类型，故sample.php::$DATA等价于sample.php，这样我们就可能可以绕过黑名单过滤</p>
<h3 id="四、操作系统命名规则绕过"><a href="#四、操作系统命名规则绕过" class="headerlink" title="四、操作系统命名规则绕过"></a>四、操作系统命名规则绕过</h3><p><strong>概述</strong></p>
<p>不同的操作系统有文件不同的命名规则，利用这样规则我们可能可以绕过黑名单</p>
<p><strong>例子</strong></p>
<ol>
<li>上传不符合windows文件命名规则的文件名<pre><code>   test.asp.</code></pre>
　　test.asp (空格)<br>　　test.php:1.jpg<br>　    …….<br>会被windows系统自动去掉不符合规则符号后面的内容。</li>
<li>linux下后缀名大小写<br>在linux下，如果上传php不被解析，可以试试上传pHp后缀的文件名。</li>
</ol>
<h3 id="五、各种另类绕过方法（笔者了解不多）"><a href="#五、各种另类绕过方法（笔者了解不多）" class="headerlink" title="五、各种另类绕过方法（笔者了解不多）"></a>五、各种另类绕过方法（笔者了解不多）</h3><ol>
<li><p><strong>多个分号绕过</strong></p>
<p><strong>概述</strong></p>
<p>文件进行解析的时候，遇到多个分号可能会解析不到文件名，导致绕过。</p>
<p>Content-Disposition: form-data;name=”file_x”;;;filename=”test.php”</p>
</li>
<li><p><strong>多个Content-Disposition绕过</strong></p>
<p><strong>原理</strong></p>
<p>在IIS的环境下，上传文件时如果存在多个Content-Disposition的话，IIS会取第一个Content-Disposition中的值作为接收参数，而如果waf只是取最后一个的话便会被绕过</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/70.jpg"></p>
</li>
<li><p><strong>利用大小上限绕过</strong></p>
<p><strong>原理</strong></p>
<p>WAF对校验的用户数据设置大小上限，此时可以构造一个大文件的木马，前面都是填充的垃圾内容</p>
</li>
<li><p><strong>针对fliename绕过</strong></p>
<p>尝试多加一个filenam或者将filename换位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/71.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/72.jpg"></p>
</li>
<li><p><strong>删除实体里面的Conten-Type字段</strong></p>
<p>第一种是删除Content整行，第二种是删除C后面的字符。删除掉ontent-Type: image/jpeg只留下c，将.php加c后面即可，但是要注意，双引号要跟着c.php</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/73.jpg"></p>
</li>
<li><p><strong>特殊的长文件名绕过</strong></p>
<p>文件名使用非字母数字，比如中文等最大程度的拉长，不行的话再结合一下其他的特性进行测试：<br>shell.asp;王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王.jpg</p>
</li>
<li><p><strong>文件重命名绕过</strong></p>
<p>如果web程序会将filename除了扩展名的那段重命名的话，那么还可以构造更多的点、符号等等。</p>
</li>
<li><p><strong>Boundary边界不一致</strong></p>
<p><strong>原理</strong></p>
<p>每次文件上传时的Boundary边界都是一致的，但如果容器在处理的过程中并没有严格要求一致的话可能会导致一个问题，两段Boundary不一致使得waf认为这段数据是无意义的。</p>
</li>
<li><p><strong>文件名处回车</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Wolfsaml/cdn@1.0/74.jpg"></p>
</li>
</ol>
<h2 id="文件上传漏洞防御思路："><a href="#文件上传漏洞防御思路：" class="headerlink" title="文件上传漏洞防御思路："></a>文件上传漏洞防御思路：</h2><blockquote>
<p>引用自<a href="%5B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E8%8C%83%E6%96%B9%E6%B3%95_m0_38103658%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2_%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%5D(https://blog.csdn.net/m0_38103658/article/details/100162185?ops_request_misc=%7B%22request_id%22:%22160630266919725271621661%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=160630266919725271621661&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-5-100162185.pc_first_rank_v2_rank_v28&utm_term=%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E&spm=1018.2118.3001.4449)">美创安全实验室</a></p>
</blockquote>
<h3 id="一、系统运行时的防御："><a href="#一、系统运行时的防御：" class="headerlink" title="一、系统运行时的防御："></a>一、系统运行时的防御：</h3><ol>
<li>文件上传的目录设置为不可执行。只要web容器无法解析该目录下面的文件，即使攻击者上传了脚本文件，服务器本身也不会受到影响，因此这一点至关重要。</li>
<li>判断文件类型。在判断文件类型时，可以结合使用MIME Type、后缀检查等方式。在文<br>件类型检查中，强烈推荐白名单方式，黑名单的方式已经无数次被证明是不可靠的。此外，对于图片的处理，可以使用压缩函数或者resize函数，在处理图片的同时破坏图片中可能包含的HTML代码。</li>
<li>使用随机数改写文件名和文件路径。文件上传如果要执行代码，则需要用户能够访问到这个文件。在某些环境中，用户能上传，但不能访问。如果应用了随机数改写了文件名和路径，将极大地增加攻击的成本。再来就是像shell.php.rar.rar和crossdomain.xml这种文件，都将因为重命名而无法攻击。</li>
<li>单独设置文件服务器的域名。由于浏览器同源策略的关系，一系列客户端攻击将失效，比如上传crossdomain.xml、上传包含Javascript的XSS利用等问题将得到解决。</li>
<li>使用安全设备防御。文件上传攻击的本质就是将恶意文件或者脚本上传到服务器，专业的安全设备防御此类漏洞主要是通过对漏洞的上传利用行为和恶意文件的上传过程进行检测。恶意文件千变万化，隐藏手法也不断推陈出新，对普通的系统管理员来说可以通过部署安全设备来帮助防御。</li>
</ol>
<h3 id="二、系统开发阶段的防御"><a href="#二、系统开发阶段的防御" class="headerlink" title="二、系统开发阶段的防御"></a>二、系统开发阶段的防御</h3><ol>
<li>系统开发人员应有较强的安全意识，尤其是采用PHP语言开发系统。在系统开发阶段应充分考虑系统的安全性。</li>
<li>对文件上传漏洞来说，最好能在客户端和服务器端对用户上传的文件名和文件路径等项目分别进行严格的检查。客户端的检查虽然对技术较好的攻击者来说可以借助工具绕过，但是这也可以阻挡一些基本的试探。服务器端的检查最好使用白名单过滤的方法，这样能防止大小写等方式的绕过，同时还需对%00截断符进行检测，对HTTP包头的content-type也和上传文件的大小也需要进行检查。</li>
</ol>
<h3 id="三、系统维护阶段的防御"><a href="#三、系统维护阶段的防御" class="headerlink" title="三、系统维护阶段的防御"></a>三、系统维护阶段的防御</h3><ol>
<li>系统上线后运维人员应有较强的安全意思，积极使用多个安全检测工具对系统进行安全扫描，及时发现潜在漏洞并修复。</li>
<li>定时查看系统日志，web服务器日志以发现入侵痕迹。定时关注系统所使用到的第三方插件的更新情况，如有新版本发布建议及时更新，如果第三方插件被爆有安全漏洞更应立即进行修补。</li>
<li>对于整个网站都是使用的开源代码或者使用网上的框架搭建的网站来说，尤其要注意漏洞的自查和软件版本及补丁的更新，上传功能非必选可以直接删除。除对系统自生的维护外，服务器应进行合理配置，非必选一般的目录都应去掉执行权限，上传目录可配置为只读。</li>
</ol>
<h3 id="四、防护代码参考"><a href="#四、防护代码参考" class="headerlink" title="四、防护代码参考"></a>四、防护代码参考</h3><blockquote>
<p>引自DVWA中impossible源码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">&#x27;Upload&#x27;</span> ] ) ) &#123;</span><br><span class="line">    <span class="comment">// Check Anti-CSRF token</span></span><br><span class="line">    checkToken( $_REQUEST[ <span class="string">&#x27;user_token&#x27;</span> ], $_SESSION[ <span class="string">&#x27;session_token&#x27;</span> ], <span class="string">&#x27;index.php&#x27;</span> );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// File information</span></span><br><span class="line">    $uploaded_name = $_FILES[ <span class="string">&#x27;uploaded&#x27;</span> ][ <span class="string">&#x27;name&#x27;</span> ];</span><br><span class="line">    $uploaded_ext  = substr( $uploaded_name, strrpos( $uploaded_name, <span class="string">&#x27;.&#x27;</span> ) + <span class="number">1</span>);</span><br><span class="line">    $uploaded_size = $_FILES[ <span class="string">&#x27;uploaded&#x27;</span> ][ <span class="string">&#x27;size&#x27;</span> ];</span><br><span class="line">    $uploaded_type = $_FILES[ <span class="string">&#x27;uploaded&#x27;</span> ][ <span class="string">&#x27;type&#x27;</span> ];</span><br><span class="line">    $uploaded_tmp  = $_FILES[ <span class="string">&#x27;uploaded&#x27;</span> ][ <span class="string">&#x27;tmp_name&#x27;</span> ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Where are we going to be writing to?</span></span><br><span class="line">    $target_path   = DVWA_WEB_PAGE_TO_ROOT . <span class="string">&#x27;hackable/uploads/&#x27;</span>;</span><br><span class="line">    <span class="comment">//$target_file   = basename( $uploaded_name, &#x27;.&#x27; . $uploaded_ext ) . &#x27;-&#x27;;</span></span><br><span class="line">    $target_file   =  md5( uniqid() . $uploaded_name ) . <span class="string">&#x27;.&#x27;</span> . $uploaded_ext;</span><br><span class="line">    $temp_file     = ( ( ini_get( <span class="string">&#x27;upload_tmp_dir&#x27;</span> ) == <span class="string">&#x27;&#x27;</span> ) ? ( sys_get_temp_dir() ) : ( ini_get( <span class="string">&#x27;upload_tmp_dir&#x27;</span> ) ) );</span><br><span class="line">    $temp_file    .= DIRECTORY_SEPARATOR . md5( uniqid() . $uploaded_name ) . <span class="string">&#x27;.&#x27;</span> . $uploaded_ext;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Is it an image?</span></span><br><span class="line">    <span class="keyword">if</span>( ( strtolower( $uploaded_ext ) == <span class="string">&#x27;jpg&#x27;</span> || strtolower( $uploaded_ext ) == <span class="string">&#x27;jpeg&#x27;</span> || strtolower( $uploaded_ext ) == <span class="string">&#x27;png&#x27;</span> ) &amp;&amp;</span><br><span class="line">        ( $uploaded_size &lt; <span class="number">100000</span> ) &amp;&amp;</span><br><span class="line">        ( $uploaded_type == <span class="string">&#x27;image/jpeg&#x27;</span> || $uploaded_type == <span class="string">&#x27;image/png&#x27;</span> ) &amp;&amp;</span><br><span class="line">        getimagesize( $uploaded_tmp ) ) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Strip any metadata, by re-encoding image (Note, using php-Imagick is recommended over php-GD)</span></span><br><span class="line">        <span class="keyword">if</span>( $uploaded_type == <span class="string">&#x27;image/jpeg&#x27;</span> ) &#123;</span><br><span class="line">            $img = imagecreatefromjpeg( $uploaded_tmp );</span><br><span class="line">            imagejpeg( $img, $temp_file, <span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            $img = imagecreatefrompng( $uploaded_tmp );</span><br><span class="line">            imagepng( $img, $temp_file, <span class="number">9</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        imagedestroy( $img );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Can we move the file to the web root from the temp folder?</span></span><br><span class="line">        <span class="keyword">if</span>( rename( $temp_file, ( getcwd() . DIRECTORY_SEPARATOR . $target_path . $target_file ) ) ) &#123;</span><br><span class="line">            <span class="comment">// Yes!</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&lt;a href=&#x27;$&#123;target_path&#125;$&#123;target_file&#125;&#x27;&gt;$&#123;target_file&#125;&lt;/a&gt; succesfully uploaded!&lt;/pre&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// No</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;&lt;pre&gt;Your image was not uploaded.&lt;/pre&gt;&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Delete any temp files</span></span><br><span class="line">        <span class="keyword">if</span>( file_exists( $temp_file ) )</span><br><span class="line">            unlink( $temp_file );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Invalid file</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;&lt;pre&gt;Your image was not uploaded. We can only accept JPEG or PNG images.&lt;/pre&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Generate Anti-CSRF token</span></span><br><span class="line">generateSessionToken();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>strtolower()函数，对字符串进行小写操作，防止了用大小写绕过</li>
<li>uniqid()函数，基于以微秒计的当前时间，生成一个唯一的ID</li>
<li>$target_file   =  md5( uniqid() . $uploaded_name ) . ‘.’ . $uploaded_ext;：对上传的文件进行了重命名，为md5值，导致00截断无法绕过过滤规则</li>
<li>通过imagecreatefromjpeg()和imagecreatefrompng()函数将上传的图片文件重新写入到一个新的图片文件中，这两个函数会自动将图片中的有害元数据抹除，因此即使黑客上传了一张图片马也会被这个函数过滤成一个纯正的图片。</li>
<li>imagedestroy( $img )将用户上传的源文件删除</li>
<li>unlink( $temp_file )删除过滤过程中产生的任何临时文件</li>
</ol>
<p>[^1]: Weevely工具是Python语言编写的，是一种隐蔽的类终端的PHP webshell，其生成的webshell内容是经过特殊方式混淆处理的，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41453285/article/details/100986719?utm_medium=distribute.pc_relevant.none-task-blog-utm_term-6&spm=1001.2101.3001.4242">详细使用可以参考的博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/27/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" data-id="ckkctkjfy000mw4ujda8v52sj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传漏洞</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/28/Python%E7%88%AC%E8%99%AB%E4%B9%8B%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python爬虫之动态页面案例分析（一）
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/Hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" rel="tag">SSTI模板注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="tag">命令执行漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="tag">文件包含漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SSTI模板注入</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">命令执行漏洞</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件上传漏洞</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/24/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">命令执行漏洞总结</a>
          </li>
        
          <li>
            <a href="/2021/01/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">正则表达式学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/01/14/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">SSTI模板注入漏洞总结</a>
          </li>
        
          <li>
            <a href="/2021/01/09/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%92%8C%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">文件包含漏洞和伪协议学习总结</a>
          </li>
        
          <li>
            <a href="/2021/01/06/python30%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python30天学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tang zhen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>